* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100vw;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 1040px;
  margin: 0 auto;
  padding: 26px 10px;
}

h1 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
}
p {
  font-size: 16px;
  color: #000;
  margin: 10px 0px;
  line-height: 30px;
}
a {
  color: #000;
}
/*nav design starts*/

nav {
  width: 100%;
  background-color: #eaeaea;
  color: #2e333e;
  margin-bottom: 20px;
}

.nav-container {
  display: flex;
  align-items: center;
}

.brand-logo {
  width: 170px;
  margin-right: 5px;
}

.brand-logo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.nav-item-container {
  margin-left: auto;
  display: flex;
}

.nav-item {
  margin-left: 22px;
  padding: 0 10px;
  position: relative;
}

.nav-item::after {
  content: "";
  position: absolute;
  background-color: #0066f9;
  height: 4px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: all 0.3s ease-in-out 0s;
}

.nav-item:hover:after,
.nav-item.active:after {
  width: 100%;
}

.nav-item a {
  font-size: 20px;
  text-decoration: none;
  color: #2e333e;
}

.nav-button {
  margin-left: 22px;
}

.nav-button a {
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  background-color: #0066f9;
  padding: 10px 20px;
  border-radius: 2px;
}
/*nav design ends*/

/* Home page & Blog Main section starts */
.main-container {
  width: 1020px;
  margin: 0 auto;
}
.blog-cards {
  /* display: flex; */
  gap: 20px;
  margin: 25px 0px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, calc(50% - 10px)));
  /* minmax(min, max) */
}

.blog-card-item {
  background-color: #eaeaea;
}

.blog-card-item a {
  text-decoration: none;
}
.card-image {
  width: 500px;
  height: auto;
}

.card-image img {
  width: 100%;
  height: 295px;
  object-fit: cover;
}

.text-container {
  background-color: #eaeaea;
  padding: 30px 20px;
  position: relative;
}

.text-container span {
  display: inline-block;
  align-items: center;
  background: rgb(125, 76, 219);
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px 5px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.time {
  font-size: 14px;
  margin-bottom: 10px;
}
.text-container h1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 10px;
}

.Next-page-ul {
  align-items: center;
  display: flex;
  padding: 15px 30px;
  justify-content: space-between;
  list-style: none;
}

.Next-page-ul a {
  text-decoration: none;
}
/* Home page & Blog Main section ends */

/* separate blog page main section starts  */

.blog-details .title {
  font-size: 42px;
  margin-bottom: 30px;
}

.blog-details h1 {
  font-size: 36px;
  margin: 16px 0px;
}

.blog-details h2 {
  font-size: 28px;
  margin: 14px 0px;
}

.blog-details h3 {
  font-size: 24px;
  margin: 12px 0px;
}

.blog-details p {
  font-size: 16px;
  line-height: 1.5;
  margin: 12px 0px;
}

.blog-details img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: 12px 0px;
}
/* separate blog page main section ends  */

/* Conact page main section starts  */

.contact-details .title {
    font-size: 42px;
    margin-bottom: 30px;
  }

.from-container{
    margin-top: 50px;

}

.from-group{
    margin-top: 25px;
    width: 100%;
}

.from-group label{
    display: block;
    font-size: 18px;
    font-weight: 400;
}

.from-input-field{
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    border: 1px solid #eaeaea;
    outline: none;
    font-size: 16px;
    border-radius: 3px;
    font-family: "Open Sans", sans-serif;
}

.from-textarea{
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    border: 1px solid #eaeaea;
    outline: none;
    font-size: 16px;
    border-radius: 3px;
    resize: none;
    font-family: "Open Sans", sans-serif;
}

.from-submit-button{
    font-size: 20px;
    color: #fff;
    background-color: #0066f9;
    padding: 10px 20px;
    border-radius: 2px;
    border:none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

/* Conact page main section ends  */

/* About page main section starts */

.about-details .title {
  font-size: 42px;
  margin-bottom: 30px;
}

.about-details h2 {
  font-size: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #747d8d;
  margin-bottom: 30px;
}
.about-details h3 {
  margin: 30px 0px;
  font-weight: bold;
  font-size: 18px;

}

.about-details a{
  text-decoration: none;
  color: #0066f9;
}

.about-details table{
  margin: 15px 0px;
}
.about-details table tr {
  border-top: 1px solid rgb(204, 204, 204);
  font-size: 17px;
  line-height: 27px;
}

.about-details table tr th{
    font-weight: bold;
}
.about-details table tr th, td{
    border: 1px solid rgb(204, 204, 204);
    text-align: left;
    padding: 6px 13px;
}

.about-details blockquote {
  border-left: 4px solid rgb(221, 221, 221);
  padding: 0px 15px;
}


.about-details blockquote p{
  color: rgb(119, 119, 119);
}

.about-details iframe{
  width: 100%;
}

.about-details hr {
  margin: 24px 0px;
  background-color: #eaeaea;
}
/* Footer section starts */

footer {
  margin-top: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.icons i {
  font-size: 50px;
  margin-right: 20px;
  color: #0066f9;
}

/* Footer  section ends */
